AWSTemplateFormatVersion: "2010-09-09"

Description: "Example that deploys a AWS instance"

Resources:

    myInstance:
        Type: "TF::AWS::Instance"
        Properties:
            Ami: "ami-02fd0b06f06d93dfc"
            InstanceType: "t2.micro"
